# Acerta o Rumo, edicao 2013/14
# Projeto no\u00ba5 da disciplina Programa\u00e7\u00e3o Avan\u00e7ada de Java.
# Grupo E
# Carla Oliveira e Vitor Aires

#Use Log4j
org.apache.commons.logging.log=org.apache.commons.logging.impl.Log4JLogger

#Configuration file of the log
log4j.configuration=log4j.properties